{
    "version": 2,
    "framework": "nextjs",
    "cleanUrls": true,
    "regions": [
        "sfo1"
    ],
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "crons": [
        {
            "path": "/api/cron/resync-embeddings",
            "schedule": "0 1 * * *"
        },
        {
            "path": "/api/cron/process-delayed-matches",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/cron/expire-jobs",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/prune-notifications",
            "schedule": "0 2 * * 0"
        }
    ]
}