{
    "name": "WorkBridge | AI-Verified Talent Network",
    "short_name": "WorkBridge",
    "description": "The AI-Verified Talent Network bridging global talent and elite enterprises.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "orientation": "portrait"
}